<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur</title>
    <link rel="stylesheet" href="./all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>

        <h1>Arthur Gonçalves</h1>
        <p>ps: eu provavelmente errei seu nome</p>

    </header>

    <div id="text">

        <p>Você foi um grande amigo durante esses 4 anos. Cara, eu te desejo muita sorte mesmo, você tem muito conhecimento, não desperdice isso. Não tenho dúvidas de que você vai ter uma carreira muito promissora, você é das pessoas mais brilhantes que conheço. Por isso, só me preocupo com uma coisa: vá para igreja, tente conversar com Deus, só ele pode preencher o vazio que carregamos dentro de nós. Tente falar com Deus e eu te dou a minha palavra que ele responderá.</p>

        <br>

        <p>"Confessai as vossas culpas uns aos outros, e orai uns pelos outros, para que sareis. A oração feita por um justo pode muito em seus efeitos."


            Tiago 5:16</p>

    </div>


</body>
</html>